// Color variables

$color-bg-body: #efeef3
$color-text-default: #525252
// $color-bg-page: #f8f8fa
// $color-bg-blue: #5092bd
// $color-bg-blue-dark: #32729d
// $color-bg-light-grey: #f6f6f6
// $color-bg-lighter-grey: #fdfdfd
// $color-bg-light-green: #badd9d
// $color-border-grey: #eee
// $color-border-grey-darker-alternate: #dbdbdb
// $color-border-grey-darker: #ccc
// $color-border-grey-dark: #e0e0e0
// $color-border-inset-dark - 1px sol: #d5d5d5
// $color-border-inset-light - 1px sol: #fff
// $color-border-outset-dark - 1px sol: #e5e5e5
// $color-border-outset-light - 1px sol: #fff
// $color-border-dark-green: #8dad78
// $color-green1: #6abd3d
$color-blue1: #3B5A77
// $color-lightblue1: #4784ad
// $color-lightgreen1: #9dd167
// $color-discrete-gray: #999
// $color-grey: #c5c5c5
// $color-yellow-light: #fffee0
// $color-sand: #d0d0b1
// $color-text-light-grey: #999
// $color-text-red: #d81700
// $color-linkblack: #7d7d7d
// $color-linkblue: #3376a4
// $color-list-alternate: #fbfbfb
// $color-subheader-background: #fcfcfc
// $color-section-sep: #eee
// $color-header-underline: #e5e5e5
// $color-modal-header-background: #f9f9f9
// $color-modal-header-border: #d6d6d6
// $color-placeholder: #ccc
// $color-medium-grey: #666
// $color-bg-page: #f8f8fa
// $color-bg-light-grey: #f6f6f6
// $color-bg-lighter-grey: #fdfdfd
// $color-store-border: #e7e7e7
// $color-green-border: #b4de9e
// $color-embed-border: #dbebf8
// $color-presence-online: #6abd3d
// $color-presence-idle: #ff9a00
// $color-presence-offline: #d5d5d5