*,
*:before,
*:after
    +box-sizing(border-box)

#top
    padding-top: 20px
    background-color: #2f7fbe
    height: 160px
    overflow: hidden
    position: relative

    .logo
        float: left
        width: 40%

        img
            display: block
            height: 120px
            margin: 0 auto
            width: 100px

    .balance
        color: #fff
        float: left
        font-family: "Roboto"
        font-size: 64px
        line-height: 120px
        right: 0
        text-align: center
        width: 60%

        .numbers sub,
        .numbers sup
            font-size: 24px

        .text
            font-size: 32px